# ords-jdbc-autorest

./: .gitignore  README.md  pom.xml
example_config/databases/db2/: autorest-openapi.yaml  pool.xml
example_config/databases/db2/wallet/: cwallet.sso
example_config/databases/mssql/: autorest-openapi.yaml  pool.xml
example_config/databases/mssql/wallet/: cwallet.sso
example_config/databases/mysql/: autorest-openapi.yaml  pool.xml
example_config/databases/mysql/wallet/: cwallet.sso
example_config/databases/ora-read-only/: autorest-openapi.yaml  pool.xml
example_config/databases/ora-read-only/wallet/: cwallet.sso
example_config/databases/postgres/: autorest-openapi.yaml  pool.xml
example_config/databases/postgres/wallet/: cwallet.sso
example_config/global/: settings.xml
src/main/java/blog/peterobrien/jdbc/autorest/: AutoRESTJDBC.java  AutoRESTJDBCServlet.java  AutoRESTSettings.java  OpenAPICache.java  PKElement.java  PrimaryKeyStructure.java  ServiceDefinition.java  SupportedAction.java  SupportedObjectType.java  SupportedQueryType.java  package-info.java
src/test/java/blog/peterobrien/jdbc/autorest/: AutoRESTJDBCServletTest.java  MySQLJDBCTest.java  OracleReadOnlyJDBCTest.java  PostgreSQLJDBCTest.java
